cff-version: 1.2.0
title: "Cardiovascular adjustments during experimentally induced retraction and locomotion in the invasive terrestrial snail Cornu aspersum (Müller, 1774)"
message: "If you use this dataset or workflow, please cite it as below."
type: dataset

authors:
  - family-names: "Pardo-Sarmiento"
    given-names: "Edgar Alejandro"
  - family-names: "Hernandez"
    given-names: "Juan Pablo"
  - family-names: "Buitrago-Ricaurte"
    given-names: "Natalia"
  - family-names: "Riveros"
    given-names: "Andre J."

year: 2026

repository-code: "https://github.com/PardoEdgar/snail-cardiac-activity"

license: "MIT"

abstract: >
  This repository provides a computational workflow for quantifying cardiac activity and locomotion 
  speed in the land snail Cornu aspersum using optocardiography and treadmill-based assays. 
  The approach combines pixel intensity analysis, automated tracking of locomotion speed using TrackMate, 
  and deep learning-based segmentation with StarDist 2D. The pipeline integrates signal processing 
  and heart rate variability (HRV) analysis in R aiming to understand the relationship between 
  physiological adjustments and experimentally induced behavioral states.

keywords:
  - optocardiography
  - heart rate variability
  - locomotion
  - TrackMate
  - StarDist
  - image analysis
  - gastropod physiology
  - Cornu aspersum
